k8s:
  # -- Required: BASE DOMAIN for hosting Eclipse CHE
  ingressDomain: eclipse-che.xxxx.com
auth:
  # -- Required: OAuth DEX Issuer URL
  identityProviderURL: "https://eclipse-che.xxxx.com/dex"
  # -- Required: Kubermatic Issuer Client Secret which is set at KKP master for DEX
  oAuthSecret: ""
