apiVersion: kubermatic.k8c.io/v1
kind: AddonConfig
metadata:
  name: kubelb
spec:
  description: Kubelb-Agent dynamically creates load balancers and external ingress controller implementation.
  shortDescription: Kubelb-Agent for cloud native dynamically Load Balancing
  formSpec:
    - displayName: Kubeconf with Service Account to access the KubeLB cluster
      internalName: kubeconf
      required: true
      type: text-area
