apiVersion: v1
data:
  secretkey: YkYvY2ZmRnAvRTJZYkdCMmdSWkVObS9Ja3EwSnR0ZEdKN05hOE5QbGk2c3ZOK2VRa2NkM0tVV1FwVDN1d3l3VQpVWTExSExaRG9CelVSY2NoN2FvMUlDMnJaMFRmV1JKUkhtM2hkTnkrb25uazM0YXJMczlCMVltY0R1THg1Q0RUCjhjRHdyaFdzUGVmZkxFb3AzUlVYTHpMeXpFL0VNdDljUjMwNDE4aFo4c2M9
kind: Secret
metadata:
  name: memberlist
  namespace: metallb-system
