apiVersion: v1
data:
  auth: {{ required "A htpasswd secrect for .Values.serviceGateway.ingress.thanos.auth_secrect entry required!" .Values.serviceGateway.ingress.thanos.auth_secrect | b64enc }}
kind: Secret
metadata:
  creationTimestamp: null
  name: thanos-basic-auth
  namespace: monitoring
