apiVersion: v1
data:
  tls.crt: ### TODO exec ./create-root-ca-secret.sh
  tls.key: ### TODO exec ./create-root-ca-secret.sh
kind: Secret
metadata:
  name: ca-key-pair
  namespace: cert-manager
type: kubernetes.io/tls
